<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Emilys+Candy&family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nosifer&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oxygen:wght@300;400;700&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Puddles&family=Tagesschrift&family=VT323&display=swap');
      </style>
    <script src="node_modules/gridstack/dist/gridstack-all.js"></script>
    <link href="node_modules/gridstack/dist/gridstack.min.css" rel="stylesheet"/>
    <link href="node_modules/gridstack/dist/gridstack-extra.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designer</title>
  </head>
  <body>
    <div id="root"></div>
    <div class="grid-stack"> </div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript">
      var grid = GridStack.init();
      // grid.load(items);
    </script> 
    <!-- <script type="text/javascript">
      let subgrid = GridStack.init();
      // subgrid.load(items);
    </script> -->
  </body>
</html>
